.cards {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  gap: 20px 17px;
  justify-content: center;
}

@media screen and (max-width: 424px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 20px;
  }
}

